{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "P1: Mind games",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "bin": {
    "brain-games": "bin/brain-games.js",
    "brain-even": "bin/brain-even",
    "brain-calc": "bin/brain-calc.js",
    "brain-gcd": "bin/brain-gcd.js",
    "brain-progression": "bin/brain-progressionS.js",
    "brain-prime": "bin/brain-prime.js"
  },
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
